# oneClickAutomationResearch

./: pom.xml  testng.xml
configs/: config.properties
src/main/java/org/example/: App.java  ConfigFileReader.java  LoginSearchTestonChrome.java  LoginSearchTestonEDGE.java  LoginSearchTestonFirefox.java
