#initial URL
 nejm.url.base = https://nejm.org
 evidence.url.base = https://evidence.nejm.org/
 catalyst.url.base = https://catalyst.nejm.org/
 res360.url.base = https://res360.nejm.org/

 #target execution: local or grid
 target = local

 #environment: local or remote
 environment = production

 #global test timeout
 timeout = 3

 #headless mode only for chrome or firefox and local execution
 headless = false

 #browser type: chrome , firefox, edge or safari
 browser = chrome
 
 #username in normal and password in encrypted format
 username = spsingh@mms.org	
 password = Appzlogic@123
 
 # Title of different Nejm pages
 catalyst.title = /NEJM Catalyst/
 
 # Signed In user check
 signedin.username = Satendra Pratap Singh